# REACT_APP_BASE_URL= http://localhost:5000/api/predict

# REACT_APP_BASE_URL = 
REACT_APP_BASE_URL= http://localhost:5000/api/v1






#  <img src={blur1} className="absolute top-[-23vh] left-[3vw] -z-10" alt="blur1" />
#  <img src={blur2} className="absolute top-[-40vh] blur-lg left-[3vw] -z-10" alt="blur2" />