# password = yfY4D47W07bR0Icg
# userName= guptakarangh
MONGODB_URL = "mongodb+srv://guptakarangh:yfY4D47W07bR0Icg@cluster0.lwwsu.mongodb.net/diseasePrediction"
PORT = 5000


HF_TOKEN = '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'


FLASK_APP=connect_memory_with_llm.py
FLASK_ENV=development

GROQ_API_KEY = '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'